ENV = ""
APP_NAME = "anagrupurl"
API_ID = "2374174"
API_HASH = "c23db4aa92da73ff603666812268597a"
BOT_TOKEN = "5245474921:AAG2NsBwoODW15ZjUBNwkjsWjwKGucGPcLg"
BIN_CHANNEL = "-1001699463753"
DATABASE_URL = "mongodb+srv://gncrali:gncrali2006@cluster0.y47du.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
OWNER_ID = "1276627253"
BANNED_CHANNELS = ""
UPDATES_CHANNEL = "anagrupp"
OWNER_USERNAME = "mmagneto"
SLEEP_THRESHOLD = "60"
WORKERS = "4"
PORT = "8080"
NO_PORT = "False"
HAS_SSL = "True" 
BIND_ADRES = ""
FQDN = ""
SESSION_NAME = "anagrupurl"
