ENV = ""
APP_NAME = ""
API_ID = ""
API_HASH = ""
BOT_TOKEN = ""
BIN_CHANNEL = ""
DATABASE_URL = ""
OWNER_ID = ""
BANNED_CHANNELS = ""
UPDATES_CHANNEL = "None"
OWNER_USERNAME = ""
SLEEP_THRESHOLD = "60"
WORKERS = "4"
PORT = "8080"
NO_PORT = "False"
HAS_SSL = "True" 
BIND_ADRES = ""
FQDN = ""
SESSION_NAME = ""
